/* ANIMATIONS */
@keyframes show{
    0% {opacity: 0;}
    100% {opacity: 1;}
}

@keyframes to_down {
    0% {margin-bottom: 0}
    3% {margin-bottom: -1rem}
    6% {margin-bottom: 0}
    8% {margin-bottom: 0}
    11% {margin-bottom: -1rem}
    13% {margin-bottom: 0}

}


/* */
html, body {
    height: 100%;
    width: 100%;
    background-color: #dbdbdb;
    background-size: 100%;
    color: white;
    overflow-x:hidden;
    font-family: Adobe Kaiti Std R, Courier New, Arial Black;
    margin: 0;
    scroll-behavior: smooth;
    animation: show 2s;
}

.static_logo {
    position: fixed;
    top: 0;
    left: 0;
    height: 14%;
    background-color: #66615f;
    opacity: .7;
    border-radius: 0 0 30px 0;
    transition-duration: .3s;
}

.static_logo:hover {
    margin: 1%;
    transform: scale(1.1);
    opacity:.9;
    border-radius: 30px;
    background-color: #423f3e;
    cursor: pointer;
    transition-duration: .3s;
}
/* */


/* HEADER */
header {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    background-color: black;
    height: 100%;
    width: 100%;
    cursor: pointer;
    box-shadow: 0 -2px 30px 30px #8b8383;
    background: url(media/images/school.jpg) no-repeat center center fixed;
    background-size: cover;
}

header::after{
    content: "ï¹€";
    align-self: end;
    justify-self: center;
    margin-right: 48%;
    font-size: 5rem;
    animation: 5s infinite to_down;
}

.main__text {
    background-color: #66615f;
    opacity: .7;
    padding: 2rem;
    margin-left: 65%;
    margin-top: 30%;
    width: 25%;
    height: fit-content;
    border-radius: 10px;
    transition-duration: .3s;
    font-size: large;
}

.main__text:hover {
    transform: scale(1.05);
    opacity:.9;
    background-color: #423f3e;
    transition-duration: .3s;
}

#logo {
    position: fixed;
    top:0;
    left:0;

}

/* MAIN */
main {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 5rem;
    grid-row-gap: 3rem;
    margin-top: 5%;
    padding: 2rem;
    align-items: center;
}

a {
    text-decoration: none;
}

.block {
    display: flex;
    width: 80%;
    aspect-ratio: 0.8;
    text-decoration: none;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.block > img {
    width: 100%;
}

.block > h1 {
    font-family: "Montserrat";
    text-transform: uppercase;
    font-size: 1.7rem;
    color: black;
}

#to_top_btn {
    display: block;
    position: fixed;
    bottom: 30px;
    right: 50px;
    padding: 15px 15px;
    border-radius: 15px;
    background-color: black;
    color: white;
    box-shadow: 0 -1px 10px 0 black;
    opacity: .5;
    transition-duration: .2s;
    cursor: pointer;
    z-index: 99;
}

#to_top_btn:hover {
    border-radius: 30px;
    color: black;
    background-color: white;
    opacity: 1;
    box-shadow: none;
    transform: scale(1.1);
    transition-duration: .2s;
}

@media (min-width: 480px) and (max-width: 1024px) {
    main {
        grid-template-columns: repeat(2, 1fr);
    }
    .main__text {
        width: 100%;
        margin-left: 0;
        text-align: center;
    }
    .main__text > h1 {
        font-size: 3rem;
    }
    .main__text > h3 {
        font-size: 2rem;
    }
}